# YanXiaoshan20191205

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/yanxiaoshan20191205/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/yanxiaoshan20191205/: MainActivity.java
app/src/main/java/com/bw/yanxiaoshan20191205/adapter/: HomeAdapter.java  MyRvdapter1.java  MyRvdapter2.java  MyRvdapter3.java  OneAdapter.java  ShopAdapter.java  TwoAdapter.java
app/src/main/java/com/bw/yanxiaoshan20191205/api/: API.java  TOService.java
app/src/main/java/com/bw/yanxiaoshan20191205/app/: MyApp.java
app/src/main/java/com/bw/yanxiaoshan20191205/base/: BaseActivity.java  BasePersent.java
app/src/main/java/com/bw/yanxiaoshan20191205/bean/: Goods.java  MyBean.java  Shops.java
app/src/main/java/com/bw/yanxiaoshan20191205/contract/: IContract.java
app/src/main/java/com/bw/yanxiaoshan20191205/mdoel/: MyModel.java
app/src/main/java/com/bw/yanxiaoshan20191205/persent/: MyPersent.java
app/src/main/java/com/bw/yanxiaoshan20191205/util/: GlideUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: shapee.xml
app/src/main/res/layout/: activity_main.xml  item.xml  one_item.xml  rv_item1.xml  rv_item2.xml  rv_item3.xml  shop_item.xml  two_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/yanxiaoshan20191205/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
